# shardingsphere-learning

./: .gitignore  README.md  pom.xml
shardingjdbc-java-config/: pom.xml
shardingjdbc-java-config/src/main/java/com/wangtao/sharding/config/: HalfYearShardingStrategyAlgorithm.java  MybatisPlusConfig.java  ShardingJdbcConfig.java
shardingjdbc-java-config/src/main/java/com/wangtao/sharding/controller/: SingleTableController.java  TrTradeInfoController.java
shardingjdbc-java-config/src/main/java/com/wangtao/sharding/entity/: SingleTable.java  TrTradeInfo.java  User.java
shardingjdbc-java-config/src/main/java/com/wangtao/sharding/mapper/: SingleTableMapper.java  TrTradeInfoMapper.java
shardingjdbc-java-config/src/main/java/com/wangtao/sharding/service/: SingleTableService.java  TrTradeInfoService.java
shardingjdbc-java-config/src/main/java/com/wangtao/sharding/util/: DateUtils.java
shardingjdbc-java-config/src/main/java/com/wangtao/sharding/vo/: TrTradeInfoQueryVO.java  TrTradeInfoVO.java
shardingjdbc-java-config/src/main/resources/: application.yml  script.sql
shardingjdbc-java-config/src/main/resources/mapper/: SingleTableMapper.xml  TrTradeInfoMapper.xml  UserMapper.xml
shardingjdbc-java-config/src/main/resources/sql/: MySQL.xml
shardingjdbc-java-config/src/test/java/com/wangtao/sharding/: ShardingjdbclAppicationTest.java
shardingjdbc-learning/: pom.xml
shardingjdbc-learning/src/main/java/com/wangtao/sharding/: ShardingjdbcApplication.java
shardingjdbc-learning/src/main/java/com/wangtao/sharding/controller/: UserController.java
shardingjdbc-learning/src/main/java/com/wangtao/sharding/mapper/: TrTradeInfoMapper.java  UserMapper.java
shardingjdbc-learning/src/main/java/com/wangtao/sharding/service/: TrTradeInfoService.java  UserService.java
shardingjdbc-learning/src/main/resources/mapper/: TrTradeInfoMapper.xml  UserMapper.xml
shardingjdbc-learning/src/test/java/com/wangtao/sharding/: ShardingjdbclAppicationTest.java
